<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="log.js"></script>
    <title>Notes</title>
</head>

<body>
    <nav class="nav" id="main" style="display:block;">
        <h2 class="name">My Notes</h2>
        <nav class="logger">
            <input type="email" autocomplete="email" id="user" class="mail1" placeholder="Email ID">
            <input type="password" id="pass" class="pass" placeholder="Password">
            <div class="view">
                <input type="checkbox" class="check" onchange="vpass(this)"> View password
            </div>
            <input type="button" id="submit" value="Login" onclick="logon()">
            <p class="er"></p>
            <input type="button" id="newacc" value="Create New Account" onclick="change1()">
        </nav>
    </nav>
    <nav class="nav" id="sub" style="display:none;">
        <h2 class="name">My Notes</h2>
        <nav class="logger" style="margin:3em 28em">
            <input type="email" id="user" class="mail2" placeholder="Email ID" autocomplete="email">
            <input type="password" id="pass" class="pass1" placeholder="Password">
            <input type="password" id="pass" class="pass2" placeholder="Confirm Password">
            <div class="view">
                <input type="checkbox" class="check" onchange="vpass2(this)"> View password
            </div>
            <input type="button" id="newacc" class="cna" value="Create New Account" onclick="comppass()">
            <p class="er1"></p>
            <input type="button" id="submit" value="Already Have An Account" onclick="change2()">
        </nav>
    </nav>
</body>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    
    body {
        background-image: url('https://images.pexels.com/photos/210660/pexels-photo-210660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-size: cover;
        background-position: initial;
        background-repeat: no-repeat;
    }
    
    .logger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 4.5em 28em;
        background-color: rgba(29, 29, 29, 0.884);
        border-radius: 2em;
    }
    
    #user {
        margin-top: 5em;
        padding: .5em 1em;
        margin-bottom: 5%;
        margin-left: 3em;
        margin-right: 3em;
        border-radius: .5em;
    }
    
    #pass {
        padding: .5em 1em;
        margin-bottom: 5%;
        margin-left: 3em;
        margin-right: 3em;
        border-radius: .5em;
    }
    
    .er {
        color: rgba(250, 34, 34, 0.925);
        padding-left: 10em;
    }
    
    .er1 {
        color: rgba(250, 34, 34, 0.925);
        padding-left: 10em;
    }
    
    .view {
        display: flex;
        margin-left: 3.5em;
        margin-bottom: 4%;
        color: rgba(240, 248, 255, 0.61);
        font-size: small;
    }
    
    .check {
        margin-right: 2%;
    }
    
    #submit {
        padding: .5em 1em;
        margin-bottom: 6%;
        margin-left: 3em;
        margin-right: 3em;
        background-color: rgba(56, 56, 240, 0.5);
        color: antiquewhite;
        border: none;
        border-radius: .5em;
        font-size: large;
        cursor: pointer;
    }
    
    #submit:hover {
        background-color: rgba(56, 56, 240, 0.959);
    }
    
    #newacc {
        padding: .5em 1em;
        margin-bottom: 3em;
        margin-left: 3em;
        margin-right: 3em;
        background-color: #42b72ac4;
        color: antiquewhite;
        border: none;
        border-radius: .5em;
        font-size: large;
        cursor: pointer;
    }
    
    #newacc:hover {
        background-color: #42b72a;
    }
    
    .name {
        padding-top: 1%;
        padding-left: 42.5%;
        font-size: 300%;
        padding-bottom: .5%;
        margin-bottom: 1%;
        color: rgb(43, 42, 42);
        text-decoration: underline;
        display: flex;
    }
</style>

</html>