<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Notes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body onload="disptxt()">
    <div class="nav">
        <div id="namer" title="Home" onclick="gohome()">My Note</div>
        <div class="tnav">
            <input type="text" id="search" onkeyup="search()" placeholder="Search" title="Title Name">
            <a href="SN_New.html" class="create"><i class="fas fa-plus-circle" title="ADD New"></i></a>
            <a href="#" class="dlt" onclick="dell()"><i class="fas fa-trash" title="Delete All"></i></a>
        </div>
    </div>
    <div class="d1">
        <div class="disp grid-container" id="disp">
        </div>
    </div>

    <script src="SN.js"></script>
</body>
<footer class="cool"></footer>


<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url('https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .create {
        flex-shrink: 0;
        color: rgb(43, 42, 42);
        padding-right: 10%;
        font-size: xx-large;
        padding-left: 20%;
    }
    
    .dlt {
        flex-shrink: 0;
        padding-left: 70%;
        color: rgb(43, 42, 42);
        font-size: xx-large;
    }
    
    .tnav {
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 35;
        padding-top: 2.5%;
        padding-left: 20%;
        justify-content: space-between;
    }
    
    #search {
        padding-left: 8%;
    }
    
    .disp {
        display: grid;
        grid-template-columns: auto auto auto;
        -ms-grid-row-align: center;
        margin-left: 10%;
    }
    
    .d1 {
        margin-left: 10%;
        width: 90%;
    }
    
    #disp {
        overflow-y: scroll;
        height: 423px;
    }
    
    #disp::-webkit-scrollbar {
        width: 5px;
    }
    
    #disp::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(167, 164, 164, 0.3);
    }
    
    #disp::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid rgb(30, 81, 133);
        border-radius: 20px;
    }
    
    .nav {
        display: flex;
        font-size: 300%;
        padding-left: 46.5%;
        padding-top: 1.5%;
        padding-bottom: .5%;
        margin-bottom: 3%;
        color: rgb(43, 42, 42);
        text-decoration: underline;
        width: 50%;
        flex-shrink: 0;
    }
    
    #namer {
        display: flex;
        flex-shrink: 0;
        font-family: 'fantasy';
        cursor: pointer;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        background-color: rgba(240, 248, 255, 0.548);
        transition: 0.3s;
        width: 50%;
        padding-bottom: 2%;
        margin-bottom: 2%;
        height: 38px;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        background-color: rgb(253, 254, 255);
    }
    
    .cls {
        padding-right: 3%;
    }
    
    .container {
        padding-top: 5%;
        padding-left: 3%;
        align-items: center;
        justify-content: center;
        color: #272726;
        font-size: 110%;
        display: flex;
        flex-shrink: 0;
    }
    
    .container:hover {
        color: #3B3C36;
    }
    
    .tint {
        overflow-x: hidden;
        margin-right: .25%;
        padding-right: .25%;
    }
    
    .edit {
        padding-left: 10%;
        padding-right: 3%;
    }
    
    .empty {
        color: wheat;
        font-size: xx-large;
        padding-top: 20%;
        padding-left: 15%;
    }
    
    .cool {
        position: fixed;
        padding-left: 42%;
        bottom: 2%;
        margin-top: auto;
        color: wheat;
        font-size: xx-large;
    }
    
    @media(max-width: 1057px) {
        body {
            background-image: url('https://wallpapercave.com/wp/wp4489835.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav {
            display: flex;
            flex-direction: column;
            font-size: 300%;
            padding-left: 28%;
            padding-top: 1.5%;
            padding-bottom: .5%;
            margin-bottom: 3%;
            color: rgb(43, 42, 42);
            text-decoration: underline;
            width: 50%;
            flex-shrink: 0;
            align-items: center;
        }
        .tnav {
            display: flex;
            justify-content: space-between;
            font-size: 35;
            padding-top: 3%;
            padding-left: 5%;
            flex-shrink: 0;
        }
        .edit {
            padding-left: 10%;
        }
        .dlt {
            flex-shrink: 0;
            padding-left: 0%;
            color: rgb(43, 42, 42);
            font-size: xx-large;
        }
        .disp {
            display: grid;
            grid-template-columns: auto auto;
            -ms-grid-row-align: center;
            margin-left: 10%;
        }
        #disp {
            overflow-y: scroll;
            height: 415px;
        }
        #disp::-webkit-scrollbar {
            width: 5px;
        }
        #disp::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(167, 164, 164, 0.3);
        }
        #disp::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid rgb(30, 81, 133);
            border-radius: 20px;
        }
        .card {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
            background-color: rgb(253, 254, 255);
            transition: 0.3s;
            width: 80%;
            padding-bottom: 2%;
            margin-bottom: 2%;
            height: 38px;
        }
        .container {
            padding-top: 2%;
            padding-left: 3%;
            justify-content: center;
            color: #3B3C36;
            font-size: 180%;
            display: flex;
            flex-shrink: 0;
        }
        .tint {
            overflow-x: hidden;
        }
        .empty {
            color: rgb(61, 97, 163);
            font-size: xx-large;
            padding-top: 20%;
            padding-left: 8%;
        }
        .cool {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 2%;
            margin-top: auto;
            color: rgb(92, 95, 238);
            font-size: xx-large;
            font-weight: 800;
        }
        footer {
            margin-top: 5%;
        }
    }
    
    @media(max-width:500px) {
        .disp {
            display: grid;
            grid-template-columns: auto;
            -ms-grid-row-align: center;
            margin-left: 10%;
        }
        #disp {
            overflow-y: scroll;
            height: 415px;
        }
        #disp::-webkit-scrollbar {
            width: 5px;
        }
        #disp::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(167, 164, 164, 0.3);
        }
        #disp::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid rgb(30, 81, 133);
            border-radius: 20px;
        }
        footer {
            margin-top: 20%;
            padding-top: 20%;
        }
    }
</style>

</html>