<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>

<body>
    <nav class="nav">
        <h2 class="name">My Notes</h2>
        <nav class="linker">
            <a href="SN_New.html" class="new" title="Write your note">Create New</a>
            <a href="SN_Disp.html" class="disp" title="Display all your notes">Display</a>
            <a href="SN_Rem.html" class="remove" title="Show all deleted elements">Trash</a>
        </nav>
    </nav>
    <div class="content">Note-taking is the practice of writing down or otherwise recording key points of information. It's an important part of the research process. Notes taken on class lectures or discussions may serve as study aids, while notes taken during an interview
        may provide material for an essay, article, or book. <br><br><span class="hid">Writing notes engages your brain in specific and beneficial ways that help you grasp and retain information.</span>
    </div>

</body>
<footer class="foot">
    <span class="contact">Contact Details</span>
    <div class="details">
        <div class="a">
            <span class="cc" title="Name">Suraj S</span>
            <a class="cc" href="tel:+91 9844722941" target="_blank" title="Phone Number">9844722941</a>
            <a class="cc" href="mailto: ksuraj626@gmail.com" target="_blank" title="Mail Us">ksuraj626@gmail.com</a>
        </div>
        <div class="b">
            <span class="cc" title="Name">Darshith S</span>
            <a class="cc" href="tel:+91 7349546760" target="_blank" title="Phone Number">7349546760</a>
            <a class="cc" href="mailto: darshithsuresh2001@gmail.com" target="_blank" title="Mail Us">darshithsuresh2001@gmail.com</a>
        </div>
    </div>
</footer>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    
    body {
        background-image: url('https://images.pexels.com/photos/265122/pexels-photo-265122.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .nav {
        width: 100%;
    }
    
    .name {
        padding-top: 1%;
        padding-left: 42.5%;
        font-size: 300%;
        padding-bottom: .5%;
        margin-bottom: 1%;
        color: rgb(43, 42, 42);
        text-decoration: underline;
        display: flex;
    }
    
    .linker {
        width: 100%;
        margin-top: 2.5%;
        font-size: 150%;
        display: flex;
        justify-content: space-around;
    }
    
    .new {
        color: rgb(175, 43, 43);
        background-color: aliceblue;
        border-radius: 2em;
        padding: 0em .3em;
    }
    
    .disp {
        color: rgb(175, 43, 43);
        background-color: aliceblue;
        border-radius: 2em;
        padding: 0em .3em;
    }
    
    .remove {
        color: rgb(175, 43, 43);
        background-color: aliceblue;
        border-radius: 2em;
        padding: 0em .3em;
    }
    
    .content {
        width: 50%;
        margin-top: 3em;
        margin-left: 25%;
        padding: 1.5%;
        display: flexbox;
        text-align: center;
        font-size: 130%;
        align-items: center;
        word-wrap: break-word;
        color: rgb(228, 224, 220);
        background-color: rgba(0, 0, 0, 0.795);
        border-radius: 2em;
    }
    
    footer {
        position: fixed;
        bottom: 2%;
        width: 70%;
        margin-left: 20%;
        padding-top: .7%;
        padding-bottom: .7%;
        background-color: rgba(94, 94, 248, 0.671);
        border-radius: 2em;
        margin-right: 1%;
    }
    
    .contact {
        margin-left: 10em;
        font-size: 150%;
        font-weight: 700;
        padding-bottom: 1%;
    }
    
    .details {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .a {
        display: flex;
        flex-direction: column;
        font-size: large;
    }
    
    .b {
        display: flex;
        flex-direction: column;
        font-size: large;
    }
    
    .cc {
        font-size: large;
        font-weight: 550;
        color: black;
    }
    
    @media(max-width: 1200px) {
        body {
            background-image: url('https://images.pexels.com/photos/577559/pexels-photo-577559.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    
    @media(max-width: 790px) {
        .content {
            width: 50%;
            margin-top: 2em;
            margin-left: 25%;
            padding: 1.5%;
            display: flexbox;
            text-align: center;
            font-size: 130%;
            align-items: center;
            word-wrap: break-word;
            color: rgb(228, 224, 220);
            background-color: rgba(0, 0, 0, 0.795);
            border-radius: 2em;
        }
        .contact {
            margin-left: 5em;
            font-size: 150%;
            font-weight: 700;
            padding-bottom: 1%;
        }
        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 3%;
            padding-right: 3%;
        }
    }
    
    @media(max-width:693px) {
        body {
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        .content {
            padding-bottom: 0;
            margin-top: 5%;
        }
        .details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
        }
        .b {
            display: flex;
            flex-direction: column;
            font-size: large;
            padding-top: 2%;
            padding-left: 4em;
        }
        .hid {
            display: none;
        }
    }
</style>

</html>