<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body onload="edit2()">
    <div class="nav" title="Home" onclick="gohome()"><span style="cursor: pointer;">My Note</span>
        <p class="info"></p>
    </div>
    <form id="new" class="new">
        <input type="text" name="Title" placeholder="Title" class="title" title="Eg. Title" required>
        <textarea cols="30" name="body" rows="10" placeholder="body" class="content"></textarea>
        <button type="submit" value="Submit" class="btn" id="o1"><i class="fas fa-bookmark"></i></button>
    </form>
</body>


<footer class="foot">Your Note Is Our Priority</footer>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url('https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .info {
        font-size: large;
        margin-top: 2.5%;
        display: flexbox;
    }
    
    .nav {
        font-size: 300%;
        padding-left: 35%;
        padding-top: 1.5%;
        padding-bottom: .5%;
        margin-bottom: 1.15%;
        color: rgb(43, 42, 42);
        text-decoration: underline;
        display: flex;
        justify-content: space-around;
        display: flex;
        flex-shrink: 0;
    }
    
    .new {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 15%;
    }
    
    .title {
        margin-right: 25%;
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: large;
        border-color: none;
        background-color: rgba(240, 248, 255, 0.007);
    }
    
    .title:focus,
    .title:hover {
        background-color: aliceblue;
    }
    
    .content {
        margin-top: .5%;
        padding-top: .5%;
        padding-bottom: 13%;
        padding-left: 1%;
        font-size: large;
        border-color: none;
        background-color: rgba(240, 248, 255, 0.007);
    }
    
    .content:focus,
    .content:hover {
        background-color: aliceblue;
    }
    
    .btn {
        margin-top: .8%;
        margin-left: 90%;
        margin-right: 0%;
        padding-top: .3%;
        padding-bottom: .3%;
        border-color: rgba(0, 0, 0, 0.4);
        border-radius: 8%;
        font-weight: 700;
        font-size: x-large;
        color: rgba(240, 248, 255, 0.692);
        background-color: rgba(95, 96, 97, 0.575);
    }
    
    .btn:focus,
    .btn:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        background-color: rgba(0, 0, 0, 0.808);
        color: aliceblue;
    }
    
    footer {
        font-size: xx-large;
        padding-left: 43.5%;
        padding-top: 1.8%;
        position: fixed;
        color: rgb(235, 176, 176);
    }
    
    @media(max-width: 1104px) {
        body {
            background-image: url('https://wallpapercave.com/wp/wp4489818.png');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            margin-right: 10%;
            margin-top: 5%;
            padding-left: 2%;
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: large;
            border-color: none;
            background-color: rgba(240, 248, 255, 0.007);
        }
        .btn {
            margin-top: .8%;
            margin-left: 90%;
            margin-right: 0%;
            padding-top: .3%;
            padding-bottom: .3%;
            border-color: rgba(0, 0, 0, 0.4);
            border-radius: 8%;
            font-weight: 700;
            font-size: x-large;
            background-color: rgba(0, 0, 0, 0.808);
            color: aliceblue;
        }
        footer {
            font-size: xx-large;
            padding-top: 1.8%;
            position: fixed;
            color: rgb(56, 58, 49);
            padding-left: 25%;
            bottom: 5%;
        }
        @media(max-width:750px) {
            .info {
                font-size: large;
            }
            .nav {
                font-size: 300%;
                padding-left: 35%;
                padding-top: 1.5%;
                padding-bottom: .5%;
                margin-bottom: 1%;
                color: rgb(43, 42, 42);
                text-decoration: underline;
                display: block;
            }
            .title {
                margin-right: 10%;
                margin-top: 10%;
                padding-left: 2%;
                padding-top: 3%;
                padding-bottom: 3%;
                font-size: large;
                border-color: none;
                background-color: rgba(240, 248, 255, 0.007);
            }
            .content {
                margin-top: 1%;
                padding-top: .5%;
                padding-bottom: 20%;
                padding-left: 1%;
                width: 110%;
                font-size: large;
                border-color: none;
                background-color: rgba(240, 248, 255, 0.007);
                white-space: pre;
            }
            footer {
                font-size: xx-large;
                padding-top: 1.8%;
                position: fixed;
                color: rgb(114, 177, 13);
                padding-left: 25%;
                bottom: 5%;
            }
        }
        @media(max-width:500px) {
            .content {
                margin-top: 1%;
                padding-top: .5%;
                padding-bottom: 38%;
                padding-left: 1%;
                width: 110%;
                font-size: large;
                border-color: none;
                background-color: rgba(240, 248, 255, 0.007);
            }
            footer {
                font-size: xx-large;
                padding-top: 1.8%;
                position: fixed;
                color: rgb(114, 177, 13);
                padding-left: 15%;
                bottom: 5%;
            }
        }
    }
</style>

<script src="SN.js"></script>

</html>