{
    "name": "work",
    "version": "1.0.0",
    "description": "Time Pass app",
    "main": "ShortNote.js",
    "scripts": {
        "start": "node F:/VC/WT Assignment/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Suraj",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "bson": "^4.6.0",
        "express": "^4.17.2",
        "mongodb": "^4.2.2",
        "mongoose": "^6.1.2",
        "pg": "^8.7.1",
        "query-string": "^7.0.1"
    }
}
